<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>FilmeClub Alquiler</title>
</head>
<body>
    <header>
        <nav class="container">
            <div>
                <a href="./inicio.html"><img src="./img/logo.png" alt=""></a>
            </div>
            <div>
                <a href="./tienda.html">Tienda</a>
                <a href="./renta.html">Renta de juegos</a>
                <a href="./subscripcion.html">Subscripción</a>
                <a href="#">Alquiler de sala</a>
            </div>
        </nav>
    </header>

    <main>

        <section id="titulo" class="centrar">
            <div class="container">
                <div class="espacio">
                    <h1>Alquiler de sala</h1>
                    <h2 class="subtitulo">Alquila una sala de <span class="rojo">cine privada</span>, he invita a tus <span class="rojo">amigos y familiares.</span></h2>
                </div>
            </div>
        </section>

        <section id="alquiler" class="centrar">
            <div class="container">
                <div>
                    <p class="relleno">“Las salas privadas de cine que ofrecemos, disponen con todas las comodidas para ser idénticas a un <span class="rojo">cine convencional</span>.”</p>
                    <h2 class="cabecera">Elige cuando reservar:</h2>
                    <a href="#precio"  class="botonRojo">Lunes/Viernes</a>
                    <a href="#horario"  class="botonRojo">Sábado/Domingo</a>
                </div>
                <div>
                    <img src="./img/noticia3.jpg" alt="">
                </div>
            </div>   
        </section>

        <section id="sala" class="centrar">
            <div class="container">
                <div>
                    <img src="./img/sala2.jpg" alt="">
                </div>
                <div>
                    <h2 class="cabecera">SALA PARA <span class="rojo">SOCIOS</span></h2>
                    <p class="relleno">Hazte socio y disfruta de nuestra sala exclusiva.
                        Los socios disfrutan de ventajas como estás. Si desea saber más, vaya a subscripciones.
                        </p>
                    <a href="./subscripcion.html"  class="botonRojo">Hazme Socio</a>
                </div>
                
            </div>   
        </section>

        <section id="precio" class="centrar fondo">
            <div class="container">
                <div>
                    <h2 class="cabecera">Lunes a Viernes:</h2>
                        <p class="relleno">De 1 a 4 personas -> 50€/sesión
                        De 5 a 9 personas -> 90€/sesión
                        De 10 a 15 personas -> 130€/sesión
                        De 16 a 20 personas -> 160€/sesión
                        </p>
                    <h2 class="cabecera">Sábados y Domingos:</h2>
                        <p class="relleno">De 1 a 4 personas -> 80€/sesión
                            De 5 a 9 personas -> 105€/sesión
                            De 10 a 15 personas -> 140€/sesión
                            De 16 a 20 personas -> 180€/sesión
                        </p>
                </div>
                <div>
                    <img src="./img/calendario.png" alt="">
                </div>                               
            </div>   
        </section>      

        <section id="horario" class="centrar fondo">
            <div class="container">
                <div>
                    <h2 class="cabecera">Horarios</h2>
                        <p class="relleno">“Nuestro horario se puede personalizar, en caso de necesitar un horario personalizado, tendrá que reservar más de 2 horas.“
                        </p>
                </div>
                <div class="hor">
                    <div class="container">
                        <img src="./img/hor1.png" alt="">
                        <h2 class="cabecera">Lunes a Viernes</h2>
                    </div>
                    <div class="container">
                        <img src="./img/hor2.png" alt="">
                        <h2 class="cabecera">Sábados y Domingos</h2>
                    </div>
                </div>                               
            </div>   
        </section>       

    </main>

    <footer>
        <div class="container">
            <div>
                <h2>Entregas Recientes</h2>
                <a href="">Películas para ver en familia.</a>
                <a href="">Últimos estrenos.</a>
                <a href="">Las mejores comedias.</a>
            </div>
            <div>
                <h2>FilmeClub</h2>
                <a href="">Camino de Ronda. España.</a>
                <a href="">Tel: 958 67 28 03.</a>
                <a href="">Email: filmeClub@gmail.com.</a>
            </div>
            <div>
                <h2>Horario</h2>
                <a href="">Lunes a viernes: 10:30-20:00.</a>
                <a href="">Sábado: 10:30-21:00.</a>
                <a href="">Domingo: 11:00-20:00.</a>
            </div>
            <div>
                <h2>Conócenos</h2>
                <a href="">Contacto.</a>
                <a href="">Redes sociales.</a>
                <a href="">Sobre nosotros.</a>
            </div>
        </div>
    </footer>

</body>
</html>