<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>FilmeClub Tienda</title>
</head>
<body>
    <header>
        <nav class="container">
            <div>
                <a href="./inicio.html"><img src="./img/logo.png" alt=""></a>
            </div>
            <div>
                <a href="#">Tienda</a>
                <a href="./renta.html">Renta de juegos</a>
                <a href="./subscripcion.html">Subscripción</a>
                <a href="./alquiler.html">Alquiler de sala</a>
            </div>
        </nav>
    </header>

    <main>

        <section id="tienda" class="centrar">
            <div class="container" class="centrar">
                <div class="espacio">
                    <h1>Tienda</h1>
                    <h2 class="subtitulo">Haga aquí sus <span class="rojo">compras</span>.</h2>
                    <input type="text" placeholder="Introduzca aquí su búsqueda">
                </div>
                <div class="tiendaProductos">
                    <div>
                        <img src="./img/tienda1.jpg" alt="">
                        <h2>9,50€</h2>
                    </div>
                    <div>
                        <img src="./img/tienda2.jpg" alt="">
                        <h2>10,34€</h2>
                    </div>
                    <div>
                        <img src="./img/tienda3.jpg" alt="">
                        <h2>7,78€</h2>
                    </div>
                    <div>
                        <img src="./img/tienda4.jpg" alt="">
                        <h2>17,00€</h2>
                    </div>
                    <div>
                        <img src="./img/tienda5.jpg" alt="">
                        <h2>12,76€</h2>
                    </div>            
                </div>
            </div>
        </section>

        <section id="generos" class="centrar">
            <div class="container fondo">
                <div>
                    <h2 class="cabecera">¿Qué estás <span class="rojo">buscando</span>?</h2>
                </div>
                <div class="productos">
                    <div>
                        <img src="./img/iconoTienda1.png" alt="">
                        <a href="#" class="botonRojo">Comedia</a>
                    </div>
                    <div>
                        <img src="./img/iconoTienda2.png" alt="">
                        <a href="#" class="botonRojo">Ficción</a>
                    </div>
                    <div>
                        <img src="./img/iconoTienda3.png" alt="">
                        <a href="#" class="botonRojo">Animación</a>
                    </div>
                    <div>
                        <img src="./img/iconoTienda4.png" alt="">
                        <a href="#" class="botonRojo">Acción</a>
                    </div>
                    <div>
                        <img src="./img/iconoTienda5.png" alt="">
                        <a href="#" class="botonRojo">Terror</a>
                    </div>            
                </div>             
            </div>
        </section>

        <section id="articulos" class="centrar">
            <div class="container">
                <div>
                    <h2 class="cabecera">Ahora puedes tener tu cine en <span class="rojo">casa</span></h2>
                </div>
                <div class="articulos">
                    <div>                      
                        <img src="./img/blu-ray.png" alt="">
                        <p class="relleno">“Reproductores Blu ray en calidad 4k.”</p>
                        <a href="#" class="botonRojo">Desde 120€</a>
                    </div>
                    <div>
                        <img src="./img/Dvd.png" alt="">
                        <p class="relleno">“Reproductores DvD en calidad 720.”</p>
                            <a href="#" class="botonRojo">Desde 70€</a>
                    </div>
                    <div>                       
                        <img src="./img/proyector.png" alt="">
                        <p class="relleno">“Proyectores de alta calidad y asequibles.”</p>
                        <a href="#" class="botonRojo">Desde 150€</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="snack" class="fondo">
            <div class="container">
                <div>
                    <h2 class="cabecera">Acompaña tu pelicula con un <span class="rojo">Snack</span></h2>
                    <h2 class="subtitulo">"En nuestra tienda podrás abastecerte con tus <span class="rojo">aperitivos favoritos</span>."</h2>
                </div>
                <div class="articulos">
                    <div>
                        <h2>Tenemos palomitas de maiz con muchos sabores.</h2>
                        <img src="./img/tiendaSnack1.jpg" alt="">
                    </div>
                    <div>
                        <h2>Tenemos más de 50 sabores diferentes en bolsas de patatas.</h2>
                        <img src="./img/tiendaSnack2.jpg" alt="">
                    </div>
                    <div>
                        <h2>Pelicula + Pizza:
                            Alquile una pelicula y le enviaremos una pizza.</h2>
                        <img src="./img/tiendaSnack3.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div>
                <h2>Entregas Recientes</h2>
                <a href="">Películas para ver en familia.</a>
                <a href="">Últimos estrenos.</a>
                <a href="">Las mejores comedias.</a>
            </div>
            <div>
                <h2>FilmeClub</h2>
                <a href="">Camino de Ronda. España.</a>
                <a href="">Tel: 958 67 28 03.</a>
                <a href="">Email: filmeClub@gmail.com.</a>
            </div>
            <div>
                <h2>Horario</h2>
                <a href="">Lunes a viernes: 10:30-20:00.</a>
                <a href="">Sábado: 10:30-21:00.</a>
                <a href="">Domingo: 11:00-20:00.</a>
            </div>
            <div>
                <h2>Conócenos</h2>
                <a href="">Contacto.</a>
                <a href="">Redes sociales.</a>
                <a href="">Sobre nosotros.</a>
            </div>
        </div>
    </footer>
</body>
</html>